# MediFlow

./: .gitignore  MediFlow.slnx  README.md  docker-compose.yml
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Domain/: AggregateRoot.cs  BaseEntity.cs  IAggregate.cs  IDomainEvent.cs
src/MediFlow.Api/: MediFlow.Api.csproj  MediFlow.Api.http  Program.cs  appsettings.json
src/MediFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/MediFlow.Api/Properties/: launchSettings.json
src/Modules/MediFlow.Modules.Patients.Tests/: MediFlow.Modules.Patients.Tests.csproj
src/Modules/MediFlow.Modules.Patients.Tests/RegisterPatient/: RegisterPatientHandlerTests.cs  RegisterPatientValidatorTests.cs
src/Modules/MediFlow.Modules.Practitioners/: GlobalUsing.cs  MediFlow.Modules.Practitioners.csproj  PractitionersModule.cs  ValidationBehavior.cs
src/Modules/MediFlow.Modules.Practitioners/Domain/: ListItem.cs
src/Modules/MediFlow.Modules.Practitioners/Domain/Practitioner/: Practitioner.cs  PractitionerDto.cs  PractitionerError.cs
src/Modules/MediFlow.Modules.Practitioners/Domain/Specialty/: Specialty.cs  SpecialtyError.cs
src/Modules/MediFlow.Modules.Practitioners/Features/Practitioners/CreatePractitioner/: CreatePractitionerEndpoint.cs  CreatePractitionerHandler.cs
src/Modules/MediFlow.Modules.Practitioners/Features/Practitioners/GetDetailPractitioner/: GetDetailPractitionerEndpoint.cs  GetDetailPractitionerHandler.cs
src/Modules/MediFlow.Modules.Practitioners/Features/Practitioners/ListPractitioners/: ListPractitionersEndpoint.cs  ListPractitionersHandler.cs
src/Modules/MediFlow.Modules.Practitioners/Features/Practitioners/UpdatePractitionerContact/: UpdatePractitionerContactEndpoint.cs  UpdatePractitionerContactHandler.cs
src/Modules/MediFlow.Modules.Practitioners/Features/Specialty/AddSpecialty/: AddSpecialtyEndpoint.cs  AddSpecialtyHandler.cs
src/Modules/MediFlow.Modules.Practitioners/Features/Specialty/ListSpecialties/: ListSpecialtiesEndpoint.cs  ListSpecialtiesHandler.cs
src/Modules/MediFlow.Modules.Practitioners/Infrastructure/Persistence/: PractitionersDbContext.cs
src/Modules/MediFlow.Modules.Practitioners/Migrations/: 20260310094119_InitialCreate.Designer.cs  20260310094119_InitialCreate.cs  20260310140253_UpdatePractitioners.Designer.cs  20260310140253_UpdatePractitioners.cs  20260311103357_20250311_UpdatePractitioners.Designer.cs  20260311103357_20250311_UpdatePractitioners.cs  PractitionersDbContextModelSnapshot.cs
src/Modules/MediFlow.Modules.Scheduling/: MediFlow.Modules.Scheduling.csproj  SchedulingModule.cs
src/Modules/MediFlow.Modules.Scheduling/Domain/: SchedulingPractitionerReadModel.cs
src/Modules/MediFlow.Modules.Scheduling/Domain/PractitionerAvailability/: PractitionerAvailability.cs  PractitionerAvailabilityError.cs  WeeklyAvailabilityRule.cs
src/Modules/MediFlow.Modules.Scheduling/Features/PractitionerAvailability/DefineWeeklyAvailability/: DefineWeeklyAvailabilityEndpoint.cs  DefineWeeklyAvailabilityHandler.cs
src/Modules/MediFlow.Modules.Scheduling/Features/SchedulingPractitionerReadModel/: PractitionerCreatedDomainEventHandler.cs
src/Modules/MediFlow.Modules.Scheduling/Infastructure/Persistence/: PractitionerAvailabilityConfiguration.cs  SchedulingDbContext.cs
src/Modules/MediFlow.Modules.Scheduling/Migrations/: 20260312100735_InitialCreate.Designer.cs  20260312100735_InitialCreate.cs  SchedulingDbContextModelSnapshot.cs
(+34 files in other folders)
