<Solution>
  <Folder Name="/src/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.csproj" />
    <Project Path="src/MediFlow.Api/MediFlow.Api.csproj" />
  </Folder>
  <Folder Name="/src/Modules/">
    <Project Path="src/Modules/MediFlow.Modules.Patients.Tests/MediFlow.Modules.Patients.Tests.csproj" />
    <Project Path="src/Modules/MediFlow.Modules.Patients/MediFlow.Modules.Patients.csproj" />
    <Project Path="src/Modules/MediFlow.Modules.Practitioners.Contracts/MediFlow.Modules.Practitioners.Contracts.csproj" />
    <Project Path="src/Modules/MediFlow.Modules.Practitioners/MediFlow.Modules.Practitioners.csproj" />
    <Project Path="src/Modules/MediFlow.Modules.Scheduling/MediFlow.Modules.Scheduling.csproj" />
  </Folder>
</Solution>
